apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sistema-agricola-ingress
  namespace: sistema-agricola
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: eureka.sistema-agricola.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eureka-server
                port:
                  number: 8761
    - host: api.sistema-agricola.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-gateway
                port:
                  number: 8084
    - host: agricultura.sistema-agricola.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: agricultura
                port:
                  number: 8080
    - host: inventario.sistema-agricola.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: inventario
                port:
                  number: 8081
    - host: facturacion.sistema-agricola.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: facturacion
                port:
                  number: 8082
    - host: notificaciones.sistema-agricola.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: notificaciones
                port:
                  number: 8083
    - host: rabbitmq.sistema-agricola.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rabbitmq
                port:
                  number: 15672

